<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Three</title>
    <Style>
        body {
            background-color: lightblue ;
            
        }
        form {
            color: blueviolet;

        }
        h3 {
            font-size: 35px;
            text-align: center;
            border: 2px rgb(61, 189, 61);
            border-style: double;
        }

        /* Last name */
        #lname {
            color: darkgreen; 
            font-size: 30px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #a91a1a;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(61, 189, 61);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(26, 125, 26);
        }
        div {
            border-radius: 5px;
            background-color: rgb(227, 180, 180);
            padding: 20px;
        }
    </Style>
</head>
<body>
    <div>
    <h3>Form</h3>
    <form action="">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" value=""><br>
        
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" value="Williams"><br><br>
        
        <label for="fav_language">What is your favorite language?</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label><br><br>
        
        <label for="vehicle">Which vehicle do you have?</label><br>
        
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">I have a bike</label><br>
        
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2">I have a car</label><br>

        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">I have a boat</label> <br><br>

        <input type="submit" value="Submit">

    </form>
    </div>
</body>
</html>